<!DOCTYPE html>
<html lang="{{ markata.config.lang }}">
{% include "base_head.html" %}

<head>
    {% block head %}
    {% include 'base_head.html' %}
    {% endblock %}
    <style>
        ::-webkit-scrollbar {
            height: 1rem;
            width: 1rem;
        }

        ::-webkit-scrollbar-track {
            border-radius: 0.25rem;
            border-radius: 9999px;
            --tw-bg-opacity: 1;
            background-color: rgb(24 24 27 / var(--tw-bg-opacity));
        }

        body::-webkit-scrollbar-track {
            border-radius: 0.25rem;
            border-radius: 9999px;
            --tw-bg-opacity: 1;
            background-color: rgb(39 39 42 / var(--tw-bg-opacity));
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 0.25rem;
            border-radius: 9999px;
            --tw-bg-opacity: 1;
            background-color: rgb(82 82 91 / var(--tw-bg-opacity));
        }

        ::-webkit-scrollbar-thumb:hover {
            --tw-bg-opacity: 1;
            background-color: rgb(113 113 122 / var(--tw-bg-opacity));
        }

        body::-webkit-scrollbar-thumb {
            border-radius: 0.25rem;
            border-radius: 9999px;
            --tw-bg-opacity: 1;
            background-color: rgb(82 82 91 / var(--tw-bg-opacity));
        }

        body::-webkit-scrollbar-thumb:hover {
            --tw-bg-opacity: 1;
            background-color: rgb(113 113 122 / var(--tw-bg-opacity));
        }
    </style>
</head>

<body class="text-neutral-200 bg-gray-950 backdrop-saturate-0 dark:text-neutral-100 overflow-x-hidden">
    {% block body %}
    {% block content %} {% endblock %}
    {% block footer %} {% endblock %}
    {% endblock %}
</body>

</html>
